# Fibonacci-Generator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flourenco/fibonacci/: FibonacciApp.kt  MainActivity.kt
app/src/main/java/com/flourenco/fibonacci/core/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/flourenco/fibonacci/core/calculator/: FibonacciCalculator.kt  FibonacciCalculatorImpl.kt
app/src/main/java/com/flourenco/fibonacci/core/dateTime/: DateTimeHelper.kt  DateTimeHelperImpl.kt
app/src/main/java/com/flourenco/fibonacci/core/injection/: CoreModule.kt
app/src/main/java/com/flourenco/fibonacci/core/storage/: StorageHelper.kt  StorageHelperImpl.kt
app/src/main/java/com/flourenco/fibonacci/core/storage/database/: FibonacciDatabase.kt
app/src/main/java/com/flourenco/fibonacci/core/storage/database/converters/: BigIntegerConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/flourenco/fibonacci/core/storage/database/dao/: CalculatedFibonacciDao.kt  FibonacciDao.kt  FibonacciEntryDao.kt
app/src/main/java/com/flourenco/fibonacci/core/storage/database/entity/: CalculatedFibonacciEntity.kt  FibonacciEntity.kt  FibonacciEntryEntity.kt
app/src/main/java/com/flourenco/fibonacci/exception/: AddFibonacciToDatabaseException.kt
app/src/main/java/com/flourenco/fibonacci/model/: FibonacciEntry.kt  RequestNewFibonacciResult.kt
app/src/main/java/com/flourenco/fibonacci/ui/: FibonacciViewModel.kt  MainActivity.kt
app/src/main/java/com/flourenco/fibonacci/ui/fibonacciList/: FibonacciItem.kt  FibonacciList.kt  FirstFibonacciItem.kt
app/src/main/java/com/flourenco/fibonacci/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/flourenco/fibonacci/: ExampleUnitTest.kt
app/src/test/java/com/flourenco/fibonacci/core/: RepositoryTest.kt
app/src/test/java/com/flourenco/fibonacci/core/calculator/: FibonacciCalculatorTest.kt
app/src/test/java/com/flourenco/fibonacci/utils/: MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
