buildscript {
    ext {

        composeVersion = '1.3.3'
        activityComposeVersion = '1.6.1'
        composeMaterialVersion = '1.0.1'
        composeConstraintLayoutVersion = '1.0.1'
        lifecycleVersion = '2.5.1'
        roomVersion = '2.5.0'
        timberVersion = '5.0.1'
        coroutinesVersion = '1.6.4'
        threetenVersion = '1.4.2'
        hiltVersion = '2.44'

        androidJunitVersion = '1.1.5'
        mockitoVersion = '4.0.0'
        threetenTestVersion = '1.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}